<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex{
            height: 100px;
            width: 100px;
            background-color: green;
            animation: colors 3s infinite;
        }
        @keyframes colors 
        {
            0%{
                background-color: aqua;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: blueviolet;
            }
            75%{
                background-color: chartreuse;
            }
            100%{
                background-color: purple;
            }
            
        }
    </style>
</head>
<body>
    <div class="ex"></div>
    
</body>
</html>